# JavaUtilities

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
modules/base/: gradle.properties
modules/base/src/main/java/: module-info.java
modules/base/src/main/java/com/harleyoconnor/javautilities/convention/: NamingConvention.java
modules/base/src/main/java/com/harleyoconnor/javautilities/math/: IntegerUtils.java
modules/collection/: build.gradle.kts  gradle.properties
modules/collection/src/main/java/: module-info.java
modules/collection/src/main/java/com/harleyoconnor/javautilities/collection/: WeakHashSet.java
modules/function/: gradle.properties
modules/function/src/main/java/: module-info.java
modules/function/src/main/java/com/harleyoconnor/javautilities/function/: ThrowableBiFunction.java  ThrowableSupplier.java  ThrowableTriFunction.java
modules/misc/: gradle.properties
modules/misc/src/main/java/: module-info.java
modules/misc/src/main/java/com/harleyoconnor/javautilities/: Primitive.java
modules/misc/src/main/java/com/harleyoconnor/javautilities/convention/: NamingConvention.java
modules/misc/src/main/java/com/harleyoconnor/javautilities/io/: FileUtils.java  InputUtils.java
modules/misc/src/test/java/com/harleyoconnor/javautilities/convention/: NamingConventionTests.java
modules/reflect/: build.gradle.kts  gradle.properties
modules/reflect/src/main/java/: module-info.java
modules/reflect/src/main/java/com/harleyoconnor/javautilities/reflect/: Reflect.java  ReflectChecked.java  ReflectUnchecked.java
modules/tuple/: gradle.properties
modules/tuple/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/harleyoconnor/javautilities/: ArrayUtils.java  FileUtils.java  InputUtils.java  IntegerUtils.java  package-info.java
src/main/java/com/harleyoconnor/javautilities/annotation/: MethodsReturnNonnullByDefault.java  MethodsReturnNullableByDefault.java
src/main/java/com/harleyoconnor/javautilities/collection/: WeakHashSet.java
src/main/java/com/harleyoconnor/javautilities/convention/: NamingConvention.java  StandardNamingConvention.java  package-info.java
src/main/java/com/harleyoconnor/javautilities/function/: ThrowableBiFunction.java  ThrowableFunction.java  ThrowableSupplier.java  ThrowableTriFunction.java  TriFunction.java
src/main/java/com/harleyoconnor/javautilities/pair/: AbstractPair.java  EmptyPair.java  ImmutablePair.java  MutablePair.java  Pair.java  PartiallyMutablePair.java  package-info.java
src/main/java/com/harleyoconnor/javautilities/reflect/: NoSuchInnerClassException.java  Reflect.java  ReflectChecked.java  ReflectUnchecked.java
src/main/java/com/harleyoconnor/javautilities/util/: FileUtils.java  InputUtils.java  IntegerUtils.java  Primitive.java  package-info.java
src/main/java/com/harleyoconnor/javautilities/utils/: ArrayUtils.java  FileUtils.java  InputUtils.java  IntegerUtils.java  package-info.java
src/test/java/: TestingClass.java
src/test/java/com/harleyoconnor/javautilities/convention/: NamingConventionTests.java
(+6 files in other folders)
