plugins {
    id 'java'
    id 'maven'
}

ext.configFile = file "gradle.properties"
configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

group config.package_group
version config.version

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task writeNewPom {
    doLast {
        pom {
            project {
                groupId config.package_group
                artifactId config.name
                version config.version
            }
        }.writeTo("build/libs/${config.name}-${config.version}.pom")
    }
}

jar.finalizedBy('writeNewPom')

artifacts {
    archives sourcesJar
}